* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  letter-spacing: 1px; }

html {
  display: flex;
  justify-content: center;
  scroll-behavior: smooth; }

body {
  max-width: 2100px;
  width: 100%; }

img {
  width: 100%; }

.flex {
  display: flex;
  justify-content: center;
  align-items: center; }

.background-img-settings {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

a {
  text-decoration: none;
  color: white; }

.button {
  border: 2px solid white;
  padding: 10px 20px;
  width: 100%;
  border-radius: 30px;
  font-family: "Roboto", sans-serif; }
  @media (min-width: 550px) {
    .button {
      width: 75%; } }
  @media (min-width: 768px) {
    .button {
      width: 60%; } }
  @media (min-width: 802px) {
    .button {
      width: 100%; } }

.white-button:hover {
  background-color: #ffffffc4;
  color: #585858;
  transition: ease-in-out .2s;
  -webkit-transition: ease-in-out .2s;
  -moz-transition: ease-in-out .2s;
  -ms-transition: ease-in-out .2s;
  -o-transition: ease-in-out .2s; }

.green-button {
  background-image: linear-gradient(to bottom, #587F77, #A8BAB5);
  border: none; }
  .green-button:hover {
    background-image: linear-gradient(to bottom, #A8BAB5, #A8BAB5);
    transition: ease-in-out .5s;
    -webkit-transition: ease-in-out .5s;
    -moz-transition: ease-in-out .5s;
    -ms-transition: ease-in-out .5s;
    -o-transition: ease-in-out .5s; }

.container {
  width: 84%;
  min-width: 300px;
  padding: 1em; }
  @media (min-width: 802px) {
    .container {
      width: 80%; } }
  @media (min-width: 1150px) {
    .container {
      width: 70%; } }
  @media (min-width: 1400px) {
    .container {
      width: 60%; } }
  @media (min-width: 1700px) {
    .container {
      width: 50%; } }

.row-container {
  margin: 50px 0px; }
  @media (min-width: 1150px) {
    .row-container {
      margin: 95px 0px; } }

header {
  background-image: url("../../websiteassetshomepageonly/the-rebellion-images/BG.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column; }
  @media (min-width: 1400px) {
    header {
      background-position-x: cover;
      height: 750px; } }
  @media (min-width: 1400px) {
    header .container {
      height: 90%; } }

.icon-positioning {
  justify-content: space-between;
  width: 96%;
  margin-top: 10px; }
  .icon-positioning #hamburger-icon {
    color: white;
    font-size: 2em;
    margin-top: -10px;
    margin-right: .3em; }
    .icon-positioning #hamburger-icon:hover {
      cursor: pointer; }
    @media (min-width: 802px) {
      .icon-positioning #hamburger-icon {
        display: none; } }
  .icon-positioning .logo {
    width: 40%;
    margin-left: 1em; }
    .icon-positioning .logo:hover {
      cursor: pointer; }
    @media (min-width: 1400px) {
      .icon-positioning .logo {
        width: 43%; } }

.desktop-nav {
  display: none; }
  @media (min-width: 802px) {
    .desktop-nav {
      display: block;
      width: 43%;
      font-size: .75em; } }
  @media (min-width: 1150px) {
    .desktop-nav {
      width: 41%; } }
  @media (min-width: 1400px) {
    .desktop-nav {
      font-size: .9em; } }
  .desktop-nav ul {
    justify-content: space-around; }
    @media (min-width: 1150px) {
      .desktop-nav ul {
        font-size: 1.2em; } }
    .desktop-nav ul li a:hover {
      color: #587F77; }

#mobile-nav {
  width: 100%;
  background: #587f77ba;
  position: absolute;
  left: -800px;
  z-index: 20;
  height: 600px;
  position: absolute;
  top: 0px;
  transition: ease .5s;
  -webkit-transition: ease .5s;
  -moz-transition: ease .5s;
  -ms-transition: ease .5s;
  -o-transition: ease .5s; }
  @media (min-width: 802px) {
    #mobile-nav {
      display: none; } }
  #mobile-nav ul {
    height: 65%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff17;
    margin-top: 10px; }
    #mobile-nav ul li {
      margin-left: 10px;
      padding: 25px;
      font-size: 1.3em; }
      #mobile-nav ul li a {
        color: white;
        font-size: 1.2em; }
  #mobile-nav #close-icon {
    position: absolute;
    color: white;
    font-size: 4.5em;
    right: 10px; }
  #mobile-nav .nav-logo {
    width: 38%;
    margin-top: 22px;
    margin-left: 25px; }

.hero {
  flex-direction: column;
  padding: 17px;
  text-align: center; }
  @media (min-width: 768px) {
    .hero {
      margin-bottom: 57px; } }
  @media (min-width: 920px) {
    .hero {
      padding: 60px 0px; } }
  @media (min-width: 1400px) {
    .hero {
      padding-top: 142px;
      font-size: 1.2em; } }
  .hero .header-text {
    margin-top: 68px;
    font-size: 1.3em;
    flex-direction: column; }
  .hero h1, .hero span, .hero .call-to-action {
    font-family: "Montserrat", sans-serif;
    color: white;
    padding: 0px 10px; }
  .hero h1 {
    font-weight: bolder;
    text-shadow: 0px 3px 0px #00000040; }
  .hero span {
    display: none;
    text-shadow: 0 2px 0px #00000038; }
    @media (min-width: 550px) {
      .hero span {
        display: block; } }

.call-to-action {
  flex-direction: column;
  width: 100%;
  height: 120px;
  justify-content: space-around;
  margin-top: 1em; }
  @media (min-width: 802px) {
    .call-to-action {
      margin-top: 0px;
      margin-bottom: 32px;
      flex-direction: row;
      width: 75%; }
      .call-to-action a {
        margin: 10px; } }
  @media (min-width: 1150px) {
    .call-to-action {
      width: 65%; } }
  @media (min-width: 1400px) {
    .call-to-action {
      width: 70%; } }

.green-line {
  width: 60%;
  height: 10px;
  border-bottom: 4px solid #587F77;
  margin-top: 10px; }

.triangle-img {
  display: none; }
  @media (min-width: 768px) {
    .triangle-img {
      display: block;
      width: 100%;
      height: 100px;
      background-image: url("../../websiteassetshomepageonly/Tri-Break.png");
      margin-top: -34px; } }
  @media (min-width: 802px) {
    .triangle-img {
      margin-top: -69px; } }
  @media (min-width: 1150px) {
    .triangle-img {
      margin-top: -85px; } }
  @media (min-width: 1700px) {
    .triangle-img {
      height: 115px;
      margin-top: -89px; } }

/*# sourceMappingURL=the-rebellion.css.map */
