* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  letter-spacing: 1px; }

html {
  display: flex;
  justify-content: center;
  scroll-behavior: smooth; }

body {
  max-width: 2500px; }

img {
  width: 100%; }

.flex {
  display: flex;
  justify-content: center;
  align-items: center; }

.background-img-settings {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

a {
  text-decoration: none;
  color: white; }

.button {
  border: 2px solid white;
  padding: 10px 20px;
  width: 100%;
  border-radius: 30px;
  box-shadow: 3px 3px 4px 0px #000000bd;
  text-shadow: 1px 1px 0px black;
  font-family: "Roboto", sans-serif; }
  @media (min-width: 550px) {
    .button {
      width: 75%; } }
  @media (min-width: 768px) {
    .button {
      width: 60%; } }
  @media (min-width: 802px) {
    .button {
      width: 100%; } }

.white-button:hover {
  background-color: #ffffffc4;
  color: #585858;
  transition: ease-in-out .7s;
  -webkit-transition: ease-in-out .2s;
  -moz-transition: ease-in-out .2s;
  -ms-transition: ease-in-out .2s;
  -o-transition: ease-in-out .2s; }

.green-button {
  background-image: linear-gradient(to bottom, #587F77, #A8BAB5);
  border: none; }
  .green-button:hover {
    background: #A8BAB5;
    transition: ease-in-out .7s;
    -webkit-transition: ease-in-out .2s;
    -moz-transition: ease-in-out .2s;
    -ms-transition: ease-in-out .2s;
    -o-transition: ease-in-out .2s; }

.container {
  width: 84%;
  min-width: 300px; }

.row-container {
  margin: 50px 0px; }
  @media (min-width: 1150px) {
    .row-container {
      margin: 95px 0px; } }

header {
  background-image: url("../websiteassetshomepageonly/Mobile-Hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column; }
  @media (min-width: 768px) {
    header {
      background-image: url("../websiteassetshomepageonly/Hero.jpg");
      background-position-x: right; } }
  @media (min-width: 1400px) {
    header {
      background-position-x: cover;
      height: 700px; } }
  @media (min-width: 1400px) {
    header .container {
      height: 90%; } }

.icon-positioning {
  justify-content: space-between;
  width: 96%;
  margin-top: 10px; }
  .icon-positioning #hamburger-icon {
    color: white;
    font-size: 2em;
    margin-top: -10px;
    text-shadow: 3px 2px 1px black; }
    .icon-positioning #hamburger-icon:hover {
      cursor: pointer; }
    @media (min-width: 802px) {
      .icon-positioning #hamburger-icon {
        display: none; } }
  .icon-positioning .logo {
    width: 40%; }
    .icon-positioning .logo:hover {
      cursor: pointer; }
    @media (min-width: 1400px) {
      .icon-positioning .logo {
        width: 43%; } }

.desktop-nav {
  display: none; }
  @media (min-width: 802px) {
    .desktop-nav {
      display: block;
      width: 43%;
      font-size: .75em; } }
  @media (min-width: 1150px) {
    .desktop-nav {
      width: 41%; } }
  @media (min-width: 1400px) {
    .desktop-nav {
      font-size: .9em; } }
  .desktop-nav ul {
    justify-content: space-around; }
    @media (min-width: 1150px) {
      .desktop-nav ul {
        font-size: 1.2em; } }
    .desktop-nav ul li a {
      text-shadow: 2px 2px 3px black; }
      .desktop-nav ul li a:hover {
        color: #587F77; }

#mobile-nav {
  width: 100%;
  background: #587f77ba;
  position: absolute;
  left: -800px;
  z-index: 20;
  height: 600px;
  position: absolute;
  top: 0px;
  transition: ease .5s;
  -webkit-transition: ease .5s;
  -moz-transition: ease .5s;
  -ms-transition: ease .5s;
  -o-transition: ease .5s; }
  @media (min-width: 802px) {
    #mobile-nav {
      display: none; } }
  #mobile-nav ul {
    height: 65%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff17;
    margin-top: 10px; }
    #mobile-nav ul li {
      margin-left: 10px;
      padding: 25px;
      font-size: 1.3em; }
      #mobile-nav ul li a {
        color: white;
        font-size: 1.2em;
        text-shadow: 3px 3px 7px black; }
  #mobile-nav #close-icon {
    position: absolute;
    color: white;
    text-shadow: 5px 3px #00000066;
    font-size: 4.5em;
    right: 10px;
    text-shadow: 3px 1px 4px black; }
  #mobile-nav .nav-logo {
    width: 38%;
    margin-top: 22px;
    margin-left: 25px; }

.hero {
  flex-direction: column;
  padding: 17px;
  text-align: center; }
  @media (min-width: 768px) {
    .hero {
      margin-bottom: 57px; } }
  @media (min-width: 1400px) {
    .hero {
      padding-top: 90px;
      font-size: 1.2em; } }
  .hero .header-text {
    margin-top: 68px;
    font-size: 1.3em;
    flex-direction: column; }
  .hero h1, .hero span, .hero .call-to-action {
    font-family: "Montserrat", sans-serif;
    color: white; }
  .hero h1 {
    font-weight: bolder;
    text-shadow: 2px 1px 5px black; }
  .hero span {
    display: none;
    text-shadow: 3px 2px 4px black; }
    @media (min-width: 550px) {
      .hero span {
        display: block; } }

.call-to-action {
  flex-direction: column;
  width: 100%;
  height: 120px;
  justify-content: space-around;
  margin-top: 1em; }
  @media (min-width: 802px) {
    .call-to-action {
      margin-top: 0px;
      margin-bottom: 32px;
      flex-direction: row;
      width: 75%; }
      .call-to-action a {
        margin: 10px; } }
  @media (min-width: 1150px) {
    .call-to-action {
      width: 65%; } }
  @media (min-width: 1400px) {
    .call-to-action {
      width: 50%; } }

.green-line {
  width: 60%;
  height: 10px;
  border-bottom: 4px solid #587F77;
  margin-top: 10px; }

.triangle-img {
  display: none; }
  @media (min-width: 768px) {
    .triangle-img {
      display: block;
      width: 100%;
      height: 100px;
      background-image: url("../websiteassetshomepageonly/Tri-Break.png");
      margin-top: -34px; } }
  @media (min-width: 802px) {
    .triangle-img {
      margin-top: -69px; } }
  @media (min-width: 1150px) {
    .triangle-img {
      margin-top: -85px; } }

@media (min-width: 550px) {
  .services {
    margin-top: -53px; } }

.services-header {
  flex-direction: column;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px; }
  @media (min-width: 550px) {
    .services-header {
      margin-top: 87px; } }
  @media (min-width: 768px) {
    .services-header {
      margin-top: -18px; } }
  @media (min-width: 802px) {
    .services-header {
      margin: 30px auto; } }
  .services-header h1 {
    color: #585858;
    margin-bottom: 10px;
    font-size: 2.4em;
    text-shadow: 3px 1px 1px #00000030;
    padding: 10px; }
  .services-header span {
    color: #636363;
    font-size: 1.2em;
    font-family: "Roboto", sans-serif; }

@media (min-width: 802px) {
  main {
    margin-top: -85px; } }

.cards {
  flex-direction: column; }
  @media (min-width: 920px) {
    .cards {
      flex-direction: row; } }
  @media (min-width: 1150px) {
    .cards {
      height: 326px; } }
  @media (min-width: 1400px) {
    .cards {
      height: 420px; } }
  @media (min-width: 1700px) {
    .cards {
      height: 510px; } }
  .cards .card-1 {
    background-image: url("../websiteassetshomepageonly/CTA-1.jpg"); }
  .cards .card-2 {
    background-image: url("../websiteassetshomepageonly/CTA-2.jpg"); }
  .cards .card-3 {
    background-image: url("../websiteassetshomepageonly/CTA-3.jpg"); }
  .cards .card-4 {
    background-image: url("../websiteassetshomepageonly/CTA-4.jpg"); }
  .cards .card {
    padding: 10px;
    margin: 10px;
    height: 400px;
    flex-direction: column;
    box-shadow: 2px 0px 4px 0px #000000b8;
    text-align: center; }
    @media (min-width: 550px) {
      .cards .card {
        text-align: left; } }
    @media (min-width: 802px) {
      .cards .card {
        width: 90%; } }
    @media (min-width: 920px) {
      .cards .card {
        height: 273px; } }
    @media (min-width: 1150px) {
      .cards .card {
        height: 90%; } }
    .cards .card a {
      margin-top: 10px;
      display: inline-block;
      text-align: center;
      font-family: "Roboto", sans-serif; }
      @media (min-width: 550px) {
        .cards .card a {
          width: 75%; } }
      @media (min-width: 802px) {
        .cards .card a {
          width: 50%; } }
      @media (min-width: 920px) {
        .cards .card a {
          width: 84%; } }
      @media (min-width: 1150px) {
        .cards .card a {
          width: 60%; } }

.card-content {
  flex-direction: column;
  align-items: center;
  padding: 10px; }
  @media (min-width: 550px) {
    .card-content {
      align-items: flex-start;
      height: 80%;
      width: 80%; } }
  @media (min-width: 768px) {
    .card-content {
      font-size: 1.2em; } }
  @media (min-width: 920px) {
    .card-content {
      height: 100%;
      width: 100%;
      font-size: .7em;
      padding: 0px;
      justify-content: space-around; } }
  @media (min-width: 1150px) {
    .card-content {
      justify-content: center;
      font-size: .8em; } }
  @media (min-width: 1400px) {
    .card-content {
      font-size: 1em;
      padding: 10px; } }
  .card-content h1 {
    padding: 10px; }
    @media (min-width: 920px) {
      .card-content h1 {
        font-size: 1.7em; } }

.green-h1 {
  color: #587F77; }

.gray-h1 {
  color: #636363; }

.gray-button {
  background-color: #585858;
  border: none; }
  .gray-button:hover {
    background-color: #636363; }

.services-footer {
  color: #636363;
  margin-top: 10px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  font-size: .8em;
  text-align: center; }

.why-rebel {
  background-image: url("../websiteassetshomepageonly/Hero.jpg");
  color: white; }
  .why-rebel .why-rebel-overlay {
    background: #2e2e2ebd; }
    .why-rebel .why-rebel-overlay .container {
      flex-direction: column; }
      @media (min-width: 802px) {
        .why-rebel .why-rebel-overlay .container {
          flex-direction: row; } }
      @media (min-width: 1150px) {
        .why-rebel .why-rebel-overlay .container {
          width: 70%; } }
      @media (min-width: 1400px) {
        .why-rebel .why-rebel-overlay .container {
          width: 62%; } }

.col-1 {
  flex-direction: column;
  text-align: center;
  width: 100%; }
  @media (min-width: 550px) {
    .col-1 {
      padding: 0px 56px; } }
  @media (min-width: 802px) {
    .col-1 {
      text-align: left;
      padding: 0px;
      /* width: 54%; */
      margin-right: 33px;
      /* height: 400px; */ } }
  @media (min-width: 1150px) {
    .col-1 {
      margin-right: 75px; } }
  .col-1 h1 {
    width: 100%; }
  .col-1 span {
    font-family: "Roboto", sans-serif;
    color: #636363;
    color: #909090d6;
    text-shadow: 3px 2px 5px black;
    width: 100%; }
  .col-1 p {
    margin-top: 17px; }
    @media (min-width: 550px) {
      .col-1 p {
        line-height: 19px; } }
    @media (min-width: 768px) {
      .col-1 p {
        width: 70%; } }
    @media (min-width: 802px) {
      .col-1 p {
        width: 100%; } }

.col-2 {
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
  margin-top: 10px;
  height: 109px;
  justify-content: space-around;
  text-align: center; }
  @media (min-width: 802px) {
    .col-2 {
      width: 48%;
      justify-content: space-around;
      text-align: center; } }
  @media (min-width: 1400px) {
    .col-2 {
      width: 60%; } }

@media (min-width: 1150px) {
  .back2basics .container {
    width: 70%; } }
@media (min-width: 1400px) {
  .back2basics .container {
    width: 62%; } }
.back2basics .container .b2b-assets {
  flex-direction: column; }
  @media (min-width: 802px) {
    .back2basics .container .b2b-assets {
      flex-direction: row; } }
  .back2basics .container .b2b-assets .b2b-content {
    text-align: center;
    flex-direction: column; }
    @media (min-width: 802px) {
      .back2basics .container .b2b-assets .b2b-content {
        text-align: left; } }
    .back2basics .container .b2b-assets .b2b-content h1 {
      color: #585858; }
    .back2basics .container .b2b-assets .b2b-content span {
      color: #587F77;
      font-family: "Roboto", sans-serif;
      text-shadow: none; }
    .back2basics .container .b2b-assets .b2b-content p {
      margin-top: 15px; }

.fork-lift {
  width: 100%; }

.commitment {
  background-image: url("../websiteassetshomepageonly/Carousel-1.jpg");
  color: white; }
  .commitment .container {
    flex-direction: column;
    margin: 20px; }
    @media (min-width: 550px) {
      .commitment .container {
        margin: 50px; } }
    @media (min-width: 802px) {
      .commitment .container {
        margin: 58px;
        font-size: 1.2em;
        justify-content: flex-end;
        align-items: flex-end;
        margin-right: 132px; } }
    @media (min-width: 920px) {
      .commitment .container {
        margin-right: 186px;
        margin: 73px 20px;
        margin-right: 132px; } }
    @media (min-width: 1150px) {
      .commitment .container {
        margin-right: 220px; } }
    .commitment .container h1 {
      font-family: "Roboto", sans-serif;
      font-style: italic;
      text-shadow: 3px 2px 5px black;
      padding: 0px 10px; }
      @media (min-width: 768px) {
        .commitment .container h1 {
          font-size: 2.4em; } }
    .commitment .container span {
      color: #587F77;
      font-size: 1.2em;
      text-shadow: 2px 1px 2px #000000d4;
      font-weight: 800;
      padding: 0px 10px; }
    .commitment .container p {
      text-align: center;
      font-size: .8em;
      padding: 12px;
      line-height: 19px;
      text-shadow: 2px 3px 8px black; }
      @media (min-width: 768px) {
        .commitment .container p {
          width: 400px; } }
      @media (min-width: 802px) {
        .commitment .container p {
          text-align: right;
          width: 500px;
          line-height: 24px; } }
      @media (min-width: 1150px) {
        .commitment .container p {
          width: 600px; } }

.form-section {
  background-image: linear-gradient(to bottom, #587F77, #A8BAB5);
  font-family: "Roboto", sans-serif;
  color: white; }
  @media (min-width: 802px) {
    .form-section {
      background-image: url("../websiteassetshomepageonly/Form_BG.jpg"); } }
  @media (min-width: 802px) and (min-width: 1400px) {
    .form-section {
      background-position-y: top; } }

  @media (min-width: 1400px) {
    .form-section .container {
      width: 75%; } }
  .form-section .container .section1 {
    margin: 36px;
    flex-direction: column; }
    @media (min-width: 802px) {
      .form-section .container .section1 {
        font-size: .7em;
        align-items: flex-start; } }
    @media (min-width: 1150px) {
      .form-section .container .section1 {
        margin: 60px 37px; } }
    .form-section .container .section1 h1 {
      text-shadow: 1px 3px 4px black;
      font-size: 1.8em; }
      @media (min-width: 768px) {
        .form-section .container .section1 h1 {
          font-size: 2em; } }
      @media (min-width: 802px) {
        .form-section .container .section1 h1 {
          font-size: 3em; } }
    .form-section .container .section1 span {
      color: white;
      text-align: center;
      margin-bottom: 1.2em; }

form {
  font-size: 1.2em;
  text-shadow: 2px 0px 4px black;
  padding: 10px; }
  @media (min-width: 802px) {
    form {
      width: 43%; } }
  form input {
    background-color: #fafafa;
    width: 100%;
    height: 2.3em;
    margin-bottom: 1em; }
  form .message {
    width: 100%;
    margin-bottom: 0px; }
  form .submit {
    font-size: 1.2em;
    border-radius: 30px;
    background-color: transparent;
    color: white;
    text-shadow: 2px 1px 2px black;
    box-shadow: 0px 2px 3px 0px #0000008a; }
    form .submit:hover {
      background-color: #A8BAB5;
      transition: ease-in-out .2s;
      -webkit-transition: ease-in-out .2s;
      -moz-transition: ease-in-out .2s;
      -ms-transition: ease-in-out .2s;
      -o-transition: ease-in-out .2s;
      cursor: pointer; }
    @media (min-width: 802px) {
      form .submit {
        font-size: 1.2em; } }

footer {
  flex-direction: column;
  background-color: #636363; }
  footer nav {
    width: 100%;
    background-color: #585858;
    color: white;
    text-align: center; }
    @media (min-width: 768px) {
      footer nav {
        font-size: .7em; } }
    footer nav ul {
      flex-direction: column;
      line-height: 30px; }
      @media (min-width: 768px) {
        footer nav ul {
          width: 50%;
          display: flex;
          justify-content: space-around;
          margin: 20px auto;
          flex-direction: row; } }
      @media (min-width: 920px) {
        footer nav ul {
          width: 42%; } }
      @media (min-width: 1150px) {
        footer nav ul {
          font-size: 1.3em;
          width: 37%; } }
      footer nav ul a:hover {
        color: #A8BAB5; }

.footer-logo img {
  width: 20%;
  margin: 10px 0px; }
  @media (min-width: 1400px) {
    .footer-logo img {
      width: 13%; } }

#overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5000px;
  z-index: 10;
  background-color: #090909db; }

/*# sourceMappingURL=main.css.map */
